################################################################################
#
# makefile.link
#
################################################################################
#
# common settings and link to the bmptk/makefile.inc
#
# This file is used by demos and tests as the last step
# in the chain to bmptk.
#
################################################################################
#
# This file is part of godafoss (https://github.com/wovo/godafoss),
# a C++ library for close-to-the-hardware programming.#
#
# Copyright
#    Wouter van Ooijen 2017-2020
#
# Distributed under the Boost Software License, Version 1.0.
# (See the accompanying LICENSE_1_0.txt in the root directory of this
# library, or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
################################################################################


# add ourselves
GODAFOSS           ?= $(RELATIVE)
include            $(GODAFOSS)/makefile.inc

# C++20 required
# moved to the inc file: also for external users!
# CPP_LANGUAGE    := -std=c++20 -fconcepts-diagnostics-depth=3

# add SFML
SFML ?= $(RELATIVE)/../SFML-2.5.1-32
ifeq ($(TARGET),native)
   ifeq ($(OS),Windows_NT)
      GCC-WIN           := C:\ti-software\mingw32
      SEARCH            += $(SFML)/include
      LINKER_FLAGS      += -L$(SFML)/lib
      LINKER_FLAGS      += -lsfml-graphics-s -lsfml-window-s -lsfml-system-s
      LINKER_FLAGS      += -lopengl32 -lgdi32 -lws2_32 -lwinmm
      DEFINES           += -DSFML_STATIC
   else
      LINKER_FLAGS      += -lsfml-graphics -lsfml-window -lsfml-system
      DEFINES           += -DSFML_STATIC
	  GPP-LINUX         ?= g++-10
   endif
endif

# disable sudo
SUDO ?=

# set BMPTK to the bmptk subdirectory
BMPTK              ?= $(RELATIVE)/../bmptk

# Defer to the bmptk/Makefile.inc to do the real work
include            $(BMPTK)/Makefile.inc
