grep: @: No such file or directory
In file included from /usr/arm-none-eabi/include/c++/10.1.0/bits/stl_algo.h:59,
                 from /usr/arm-none-eabi/include/c++/10.1.0/algorithm:62,
                 from ../../../library/gf-all.hpp:58,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:153:11: error: 'mblen' has not been declared in '::'
  153 |   using ::mblen;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:154:11: error: 'mbstowcs' has not been declared in '::'
  154 |   using ::mbstowcs;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:155:11: error: 'mbtowc' has not been declared in '::'
  155 |   using ::mbtowc;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:171:11: error: 'wcstombs' has not been declared in '::'
  171 |   using ::wcstombs;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:172:11: error: 'wctomb' has not been declared in '::'
  172 |   using ::wctomb;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:200:11: error: 'lldiv_t' has not been declared in '::'
  200 |   using ::lldiv_t;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:206:11: error: '_Exit' has not been declared in '::'
  206 |   using ::_Exit;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:210:11: error: 'llabs' has not been declared in '::'
  210 |   using ::llabs;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:212:10: error: 'lldiv_t' does not name a type; did you mean 'ldiv_t'?
  212 |   inline lldiv_t
      |          ^~~~~~~
      |          ldiv_t
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:216:11: error: 'lldiv' has not been declared in '::'
  216 |   using ::lldiv;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:227:11: error: 'atoll' has not been declared in '::'
  227 |   using ::atoll;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:228:11: error: 'strtoll' has not been declared in '::'
  228 |   using ::strtoll;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:229:11: error: 'strtoull' has not been declared in '::'
  229 |   using ::strtoull;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:231:11: error: 'strtof' has not been declared in '::'
  231 |   using ::strtof;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:232:11: error: 'strtold' has not been declared in '::'
  232 |   using ::strtold;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:240:22: error: 'lldiv_t' has not been declared in '__gnu_cxx'
  240 |   using ::__gnu_cxx::lldiv_t;
      |                      ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:242:22: error: '_Exit' has not been declared in '__gnu_cxx'
  242 |   using ::__gnu_cxx::_Exit;
      |                      ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:244:22: error: 'llabs' has not been declared in '__gnu_cxx'
  244 |   using ::__gnu_cxx::llabs;
      |                      ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:245:22: error: 'div' has not been declared in '__gnu_cxx'
  245 |   using ::__gnu_cxx::div;
      |                      ^~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:246:22: error: 'lldiv' has not been declared in '__gnu_cxx'
  246 |   using ::__gnu_cxx::lldiv;
      |                      ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:248:22: error: 'atoll' has not been declared in '__gnu_cxx'
  248 |   using ::__gnu_cxx::atoll;
      |                      ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:249:22: error: 'strtof' has not been declared in '__gnu_cxx'
  249 |   using ::__gnu_cxx::strtof;
      |                      ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:250:22: error: 'strtoll' has not been declared in '__gnu_cxx'
  250 |   using ::__gnu_cxx::strtoll;
      |                      ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:251:22: error: 'strtoull' has not been declared in '__gnu_cxx'
  251 |   using ::__gnu_cxx::strtoull;
      |                      ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cstdlib:252:22: error: 'strtold' has not been declared in '__gnu_cxx'
  252 |   using ::__gnu_cxx::strtold;
      |                      ^~~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/string:55,
                 from /usr/arm-none-eabi/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/arm-none-eabi/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/arm-none-eabi/include/c++/10.1.0/streambuf:41,
                 from /usr/arm-none-eabi/include/c++/10.1.0/bits/streambuf_iterator.h:35,
                 from /usr/arm-none-eabi/include/c++/10.1.0/iterator:66,
                 from /usr/arm-none-eabi/include/c++/10.1.0/bits/ranges_algobase.h:36,
                 from /usr/arm-none-eabi/include/c++/10.1.0/bits/ranges_algo.h:35,
                 from /usr/arm-none-eabi/include/c++/10.1.0/algorithm:64,
                 from ../../../library/gf-all.hpp:58,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h: In function 'long long int std::__cxx11::stoll(const string&, std::size_t*, int)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h:6562:36: error: 'strtoll' is not a member of 'std'
 6562 |   { return __gnu_cxx::__stoa(&std::strtoll, "stoll", __str.c_str(),
      |                                    ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h: In function 'long long unsigned int std::__cxx11::stoull(const string&, std::size_t*, int)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h:6567:36: error: 'strtoull' is not a member of 'std'
 6567 |   { return __gnu_cxx::__stoa(&std::strtoull, "stoull", __str.c_str(),
      |                                    ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h: In function 'float std::__cxx11::stof(const string&, std::size_t*)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h:6573:36: error: 'strtof' is not a member of 'std'
 6573 |   { return __gnu_cxx::__stoa(&std::strtof, "stof", __str.c_str(), __idx); }
      |                                    ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h: In function 'long double std::__cxx11::stold(const string&, std::size_t*)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/basic_string.h:6581:36: error: 'strtold' is not a member of 'std'
 6581 |   { return __gnu_cxx::__stoa(&std::strtold, "stold", __str.c_str(), __idx); }
      |                                    ^~~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:38,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cmath: In function 'constexpr int std::fpclassify(float)':
/usr/arm-none-eabi/include/c++/10.1.0/cmath:538:33: error: 'FP_NAN' was not declared in this scope
  538 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                 ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:538:41: error: 'FP_INFINITE' was not declared in this scope; did you mean 'INFINITY'?
  538 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                         ^~~~~~~~~~~
      |                                         INFINITY
/usr/arm-none-eabi/include/c++/10.1.0/cmath:538:54: error: 'FP_NORMAL' was not declared in this scope
  538 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                                      ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:539:5: error: 'FP_SUBNORMAL' was not declared in this scope
  539 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |     ^~~~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:539:19: error: 'FP_ZERO' was not declared in this scope
  539 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |                   ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath: In function 'constexpr int std::fpclassify(double)':
/usr/arm-none-eabi/include/c++/10.1.0/cmath:543:33: error: 'FP_NAN' was not declared in this scope
  543 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                 ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:543:41: error: 'FP_INFINITE' was not declared in this scope; did you mean 'INFINITY'?
  543 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                         ^~~~~~~~~~~
      |                                         INFINITY
/usr/arm-none-eabi/include/c++/10.1.0/cmath:543:54: error: 'FP_NORMAL' was not declared in this scope
  543 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                                      ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:544:5: error: 'FP_SUBNORMAL' was not declared in this scope
  544 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |     ^~~~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:544:19: error: 'FP_ZERO' was not declared in this scope
  544 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |                   ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath: In function 'constexpr int std::fpclassify(long double)':
/usr/arm-none-eabi/include/c++/10.1.0/cmath:548:33: error: 'FP_NAN' was not declared in this scope
  548 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                 ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:548:41: error: 'FP_INFINITE' was not declared in this scope; did you mean 'INFINITY'?
  548 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                         ^~~~~~~~~~~
      |                                         INFINITY
/usr/arm-none-eabi/include/c++/10.1.0/cmath:548:54: error: 'FP_NORMAL' was not declared in this scope
  548 |   { return __builtin_fpclassify(FP_NAN, FP_INFINITE, FP_NORMAL,
      |                                                      ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:549:5: error: 'FP_SUBNORMAL' was not declared in this scope
  549 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |     ^~~~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:549:19: error: 'FP_ZERO' was not declared in this scope
  549 |     FP_SUBNORMAL, FP_ZERO, __x); }
      |                   ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath: In function 'constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, int>::__type std::fpclassify(_Tp)':
/usr/arm-none-eabi/include/c++/10.1.0/cmath:557:25: error: 'FP_NORMAL' was not declared in this scope
  557 |     { return __x != 0 ? FP_NORMAL : FP_ZERO; }
      |                         ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:557:37: error: 'FP_ZERO' was not declared in this scope
  557 |     { return __x != 0 ? FP_NORMAL : FP_ZERO; }
      |                                     ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath: At global scope:
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1065:11: error: 'double_t' has not been declared in '::'
 1065 |   using ::double_t;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1066:11: error: 'float_t' has not been declared in '::'
 1066 |   using ::float_t;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1069:11: error: 'acosh' has not been declared in '::'
 1069 |   using ::acosh;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1070:11: error: 'acoshf' has not been declared in '::'
 1070 |   using ::acoshf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1071:11: error: 'acoshl' has not been declared in '::'
 1071 |   using ::acoshl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1073:11: error: 'asinh' has not been declared in '::'
 1073 |   using ::asinh;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1074:11: error: 'asinhf' has not been declared in '::'
 1074 |   using ::asinhf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1075:11: error: 'asinhl' has not been declared in '::'
 1075 |   using ::asinhl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1077:11: error: 'atanh' has not been declared in '::'
 1077 |   using ::atanh;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1078:11: error: 'atanhf' has not been declared in '::'
 1078 |   using ::atanhf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1079:11: error: 'atanhl' has not been declared in '::'
 1079 |   using ::atanhl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1082:11: error: 'cbrtf' has not been declared in '::'
 1082 |   using ::cbrtf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1083:11: error: 'cbrtl' has not been declared in '::'
 1083 |   using ::cbrtl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1086:11: error: 'copysignf' has not been declared in '::'
 1086 |   using ::copysignf;
      |           ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1087:11: error: 'copysignl' has not been declared in '::'
 1087 |   using ::copysignl;
      |           ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1089:11: error: 'erf' has not been declared in '::'
 1089 |   using ::erf;
      |           ^~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1090:11: error: 'erff' has not been declared in '::'
 1090 |   using ::erff;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1091:11: error: 'erfl' has not been declared in '::'
 1091 |   using ::erfl;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1093:11: error: 'erfc' has not been declared in '::'
 1093 |   using ::erfc;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1094:11: error: 'erfcf' has not been declared in '::'
 1094 |   using ::erfcf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1095:11: error: 'erfcl' has not been declared in '::'
 1095 |   using ::erfcl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1097:11: error: 'exp2' has not been declared in '::'
 1097 |   using ::exp2;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1098:11: error: 'exp2f' has not been declared in '::'
 1098 |   using ::exp2f;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1099:11: error: 'exp2l' has not been declared in '::'
 1099 |   using ::exp2l;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1101:11: error: 'expm1' has not been declared in '::'
 1101 |   using ::expm1;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1102:11: error: 'expm1f' has not been declared in '::'
 1102 |   using ::expm1f;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1103:11: error: 'expm1l' has not been declared in '::'
 1103 |   using ::expm1l;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1106:11: error: 'fdimf' has not been declared in '::'
 1106 |   using ::fdimf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1107:11: error: 'fdiml' has not been declared in '::'
 1107 |   using ::fdiml;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1110:11: error: 'fmaf' has not been declared in '::'
 1110 |   using ::fmaf;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1111:11: error: 'fmal' has not been declared in '::'
 1111 |   using ::fmal;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1114:11: error: 'fmaxf' has not been declared in '::'
 1114 |   using ::fmaxf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1115:11: error: 'fmaxl' has not been declared in '::'
 1115 |   using ::fmaxl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1118:11: error: 'fminf' has not been declared in '::'
 1118 |   using ::fminf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1119:11: error: 'fminl' has not been declared in '::'
 1119 |   using ::fminl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1122:11: error: 'hypotf' has not been declared in '::'
 1122 |   using ::hypotf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1123:11: error: 'hypotl' has not been declared in '::'
 1123 |   using ::hypotl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1125:11: error: 'ilogb' has not been declared in '::'
 1125 |   using ::ilogb;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1126:11: error: 'ilogbf' has not been declared in '::'
 1126 |   using ::ilogbf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1127:11: error: 'ilogbl' has not been declared in '::'
 1127 |   using ::ilogbl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1129:11: error: 'lgamma' has not been declared in '::'
 1129 |   using ::lgamma;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1130:11: error: 'lgammaf' has not been declared in '::'
 1130 |   using ::lgammaf;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1131:11: error: 'lgammal' has not been declared in '::'
 1131 |   using ::lgammal;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1134:11: error: 'llrint' has not been declared in '::'
 1134 |   using ::llrint;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1135:11: error: 'llrintf' has not been declared in '::'
 1135 |   using ::llrintf;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1136:11: error: 'llrintl' has not been declared in '::'
 1136 |   using ::llrintl;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1138:11: error: 'llround' has not been declared in '::'
 1138 |   using ::llround;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1139:11: error: 'llroundf' has not been declared in '::'
 1139 |   using ::llroundf;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1140:11: error: 'llroundl' has not been declared in '::'
 1140 |   using ::llroundl;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1143:11: error: 'log1p' has not been declared in '::'
 1143 |   using ::log1p;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1144:11: error: 'log1pf' has not been declared in '::'
 1144 |   using ::log1pf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1145:11: error: 'log1pl' has not been declared in '::'
 1145 |   using ::log1pl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1147:11: error: 'log2' has not been declared in '::'
 1147 |   using ::log2;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1148:11: error: 'log2f' has not been declared in '::'
 1148 |   using ::log2f;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1149:11: error: 'log2l' has not been declared in '::'
 1149 |   using ::log2l;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1151:11: error: 'logb' has not been declared in '::'
 1151 |   using ::logb;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1152:11: error: 'logbf' has not been declared in '::'
 1152 |   using ::logbf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1153:11: error: 'logbl' has not been declared in '::'
 1153 |   using ::logbl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1156:11: error: 'lrintf' has not been declared in '::'
 1156 |   using ::lrintf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1157:11: error: 'lrintl' has not been declared in '::'
 1157 |   using ::lrintl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1160:11: error: 'lroundf' has not been declared in '::'
 1160 |   using ::lroundf;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1161:11: error: 'lroundl' has not been declared in '::'
 1161 |   using ::lroundl;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1163:11: error: 'nan' has not been declared in '::'
 1163 |   using ::nan;
      |           ^~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1164:11: error: 'nanf' has not been declared in '::'
 1164 |   using ::nanf;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1165:11: error: 'nanl' has not been declared in '::'
 1165 |   using ::nanl;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1167:11: error: 'nearbyint' has not been declared in '::'
 1167 |   using ::nearbyint;
      |           ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1168:11: error: 'nearbyintf' has not been declared in '::'
 1168 |   using ::nearbyintf;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1169:11: error: 'nearbyintl' has not been declared in '::'
 1169 |   using ::nearbyintl;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1171:11: error: 'nextafter' has not been declared in '::'
 1171 |   using ::nextafter;
      |           ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1172:11: error: 'nextafterf' has not been declared in '::'
 1172 |   using ::nextafterf;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1173:11: error: 'nextafterl' has not been declared in '::'
 1173 |   using ::nextafterl;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1175:11: error: 'nexttoward' has not been declared in '::'
 1175 |   using ::nexttoward;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1176:11: error: 'nexttowardf' has not been declared in '::'
 1176 |   using ::nexttowardf;
      |           ^~~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1177:11: error: 'nexttowardl' has not been declared in '::'
 1177 |   using ::nexttowardl;
      |           ^~~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1179:11: error: 'remainder' has not been declared in '::'
 1179 |   using ::remainder;
      |           ^~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1180:11: error: 'remainderf' has not been declared in '::'
 1180 |   using ::remainderf;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1181:11: error: 'remainderl' has not been declared in '::'
 1181 |   using ::remainderl;
      |           ^~~~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1183:11: error: 'remquo' has not been declared in '::'
 1183 |   using ::remquo;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1184:11: error: 'remquof' has not been declared in '::'
 1184 |   using ::remquof;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1185:11: error: 'remquol' has not been declared in '::'
 1185 |   using ::remquol;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1187:11: error: 'rint' has not been declared in '::'
 1187 |   using ::rint;
      |           ^~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1188:11: error: 'rintf' has not been declared in '::'
 1188 |   using ::rintf;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1189:11: error: 'rintl' has not been declared in '::'
 1189 |   using ::rintl;
      |           ^~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1192:11: error: 'roundf' has not been declared in '::'
 1192 |   using ::roundf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1193:11: error: 'roundl' has not been declared in '::'
 1193 |   using ::roundl;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1195:11: error: 'scalbln' has not been declared in '::'
 1195 |   using ::scalbln;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1196:11: error: 'scalblnf' has not been declared in '::'
 1196 |   using ::scalblnf;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1197:11: error: 'scalblnl' has not been declared in '::'
 1197 |   using ::scalblnl;
      |           ^~~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1199:11: error: 'scalbn' has not been declared in '::'
 1199 |   using ::scalbn;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1200:11: error: 'scalbnf' has not been declared in '::'
 1200 |   using ::scalbnf;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1201:11: error: 'scalbnl' has not been declared in '::'
 1201 |   using ::scalbnl;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1203:11: error: 'tgamma' has not been declared in '::'
 1203 |   using ::tgamma;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1204:11: error: 'tgammaf' has not been declared in '::'
 1204 |   using ::tgammaf;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1205:11: error: 'tgammal' has not been declared in '::'
 1205 |   using ::tgammal;
      |           ^~~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1208:11: error: 'truncf' has not been declared in '::'
 1208 |   using ::truncf;
      |           ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1209:11: error: 'truncl' has not been declared in '::'
 1209 |   using ::truncl;
      |           ^~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:51,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc: In member function 'void std::poisson_distribution<_IntType>::param_type::_M_initialize()':
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc:1235:32: error: call of overloaded 'lgamma(double)' is ambiguous
 1235 |    _M_lfm = std::lgamma(__m + 1);
      |                                ^
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:38,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1497:3: note: candidate: 'constexpr float std::lgamma(float)'
 1497 |   lgamma(float __x)
      |   ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1501:3: note: candidate: 'constexpr long double std::lgamma(long double)'
 1501 |   lgamma(long double __x)
      |   ^~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:51,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc: In member function 'std::poisson_distribution<_IntType>::result_type std::poisson_distribution<_IntType>::operator()(_UniformRandomNumberGenerator&, const std::poisson_distribution<_IntType>::param_type&)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc:1348:52: error: call of overloaded 'lgamma(double)' is ambiguous
 1348 |        > __param._M_lfm - std::lgamma(__x + __m + 1));
      |                                                    ^
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:38,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1497:3: note: candidate: 'constexpr float std::lgamma(float)'
 1497 |   lgamma(float __x)
      |   ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1501:3: note: candidate: 'constexpr long double std::lgamma(long double)'
 1501 |   lgamma(long double __x)
      |   ^~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:51,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc: In member function 'void std::binomial_distribution<_IntType>::param_type::_M_initialize()':
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc:1474:33: error: call of overloaded 'lgamma(double)' is ambiguous
 1474 |    _M_lf = (std::lgamma(__np + 1)
      |                                 ^
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:38,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1497:3: note: candidate: 'constexpr float std::lgamma(float)'
 1497 |   lgamma(float __x)
      |   ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1501:3: note: candidate: 'constexpr long double std::lgamma(long double)'
 1501 |   lgamma(long double __x)
      |   ^~~~~~
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:51,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc: In member function 'std::binomial_distribution<_IntType>::result_type std::binomial_distribution<_IntType>::operator()(_UniformRandomNumberGenerator&, const std::binomial_distribution<_IntType>::param_type&)':
/usr/arm-none-eabi/include/c++/10.1.0/bits/random.tcc:1614:35: error: call of overloaded 'lgamma(double)' is ambiguous
 1614 |         std::lgamma(__np + __x + 1)
      |                                   ^
In file included from /usr/arm-none-eabi/include/c++/10.1.0/random:38,
                 from ../../../library/gf-all.hpp:66,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1497:3: note: candidate: 'constexpr float std::lgamma(float)'
 1497 |   lgamma(float __x)
      |   ^~~~~~
/usr/arm-none-eabi/include/c++/10.1.0/cmath:1501:3: note: candidate: 'constexpr long double std::lgamma(long double)'
 1501 |   lgamma(long double __x)
      |   ^~~~~~
In file included from ../../../library/gf-all.hpp:136,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
../../../library/basics/gf-passing.hpp: At global scope:
../../../library/basics/gf-passing.hpp:45:30: error: '_max_by_value' was not declared in this scope
   45 |          || ( sizeof( T ) <= _max_by_value )
      |                              ^~~~~~~~~~~~~
In file included from ../../../library/targets/gf-board-arduino-uno.hpp:9,
                 from ../../../library/godafoss.hpp:42,
                 from main.cpp:13:
../../../library/targets/gf-chip-atmega328.hpp:90:1: error: expected class-name before '{' token
   90 | {
      | ^
../../../library/targets/gf-chip-atmega328.hpp: In static member function 'static uint_fast16_t godafoss::chip_atmega328<clock>::_pin_adc<pin>::read()':
../../../library/targets/gf-chip-atmega328.hpp:160:14: error: compound assignment with 'volatile'-qualified left operand is deprecated [-Werror=volatile]
  160 |       ADCSRA |= 0x01 << ADSC;
      |              ^
In file included from ../../../library/godafoss.hpp:42,
                 from main.cpp:13:
../../../library/targets/gf-board-arduino-uno.hpp: At global scope:
../../../library/targets/gf-board-arduino-uno.hpp:69:16: error: 'pin_oc<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::c, 5> >' does not name a type
   69 |    using scl = pin_oc<  _scl >;
      |                ^~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:70:16: error: 'pin_oc<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::c, 4> >' does not name a type
   70 |    using sda = pin_oc<  _sda >;
      |                ^~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:71:16: error: 'pin_out<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::d, 0> >' does not name a type
   71 |    using tx  = pin_out<  _tx >;
      |                ^~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:72:16: error: 'pin_in<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::d, 1> >' does not name a type
   72 |    using rx  = pin_in<   _rx >;
      |                ^~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:73:16: error: 'pin_out<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::b, 5> >' does not name a type
   73 |    using led = pin_out< _led >;
      |                ^~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:80:17: error: 'pin_out<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::b, 5> >' does not name a type
   80 |    using sck  = pin_out<  _sck >;
      |                 ^~~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:81:17: error: 'pin_in<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::b, 4> >' does not name a type
   81 |    using miso = pin_in<  _miso >;
      |                 ^~~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:82:17: error: 'pin_out<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::b, 3> >' does not name a type
   82 |    using mosi = pin_out< _mosi >;
      |                 ^~~~~~~~~~~~~~~~
../../../library/targets/gf-board-arduino-uno.hpp:83:17: error: 'pin_out<typename godafoss::chip_atmega328<clock>::_pin_in_out<typename godafoss::chip_atmega328<clock>::_port::b, 2> >' does not name a type
   83 |    using ss   = pin_out<  _ss >;
      |                 ^~~~~~~~~~~~~~~
main.cpp: In function 'int main()':
main.cpp:21:40: error: use of function 'void godafoss::blink() [with _p = godafoss::chip_atmega328<16000000>::_pin_in_out<godafoss::chip_atmega328<16000000>::_port<16000000>::c, 0>; d = godafoss::be_timing_wait<godafoss::chip_atmega328<16000000>::waiting>::ns<200000000>]' with unsatisfied constraints
   21 |    gf::blink< led, timing::ms< 200 > >();
      |                                        ^
In file included from ../../../library/gf-all.hpp:162,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
../../../library/pins/gf-pin-demos.hpp:20:24: note: declared here
   20 | GODAFOSS_NORETURN void blink(){
      |                        ^~~~~
../../../library/pins/gf-pin-demos.hpp:20:24: note: constraints not satisfied
In file included from ../../../library/gf-all.hpp:134,
                 from ../../../library/godafoss.hpp:33,
                 from main.cpp:13:
../../../library/pins/gf-pin-adapters.hpp: In instantiation of 'void godafoss::blink() [with _p = godafoss::chip_atmega328<16000000>::_pin_in_out<godafoss::chip_atmega328<16000000>::_port<16000000>::c, 0>; d = godafoss::be_timing_wait<godafoss::chip_atmega328<16000000>::waiting>::ns<200000000>]':
main.cpp:21:40:   required from here
../../../library/pins/gf-pin-adapters.hpp:89:1:   required for the satisfaction of 'pin_out_compatible<_p>' [with _p = godafoss::chip_atmega328<16000000>::_pin_in_out<godafoss::chip_atmega328<16000000>::_port<16000000>::c, 0>]
../../../library/pins/gf-pin-adapters.hpp:89:1:   in requirements  [with Ts = {godafoss::chip_atmega328<16000000>::_pin_in_out<godafoss::chip_atmega328<16000000>::_port<16000000>::c, 0>}]
../../../library/basics/gf-shared-names.hpp:66:35: note: the required expression 'godafoss::pin_out_supported<Ts ...>::supported' is invalid
   66 |    NAME_1 ## _supported< Ts... >::supported;                    \
      |                                   ^~~~~~~~~
../../../library/pins/gf-pin-adapters.hpp:89:1: note: in expansion of macro 'GODAFOSS_SUPPORTED'
   89 | GODAFOSS_SUPPORTED( pin_out, pin_out_from )
      | ^~~~~~~~~~~~~~~~~~
cc1plus: note: set '-fconcepts-diagnostics-depth=' to at least 2 for more detail
cc1plus: all warnings being treated as errors
make: *** [../../../../bmptk/Makefile.inc:1336: main.o] Error 1
